.posts {
    @include for-tablet-portrait-up {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    @include for-tablet-landscape-up {
        grid-template-columns: repeat(2, 1fr);
    }

    @include for-desktop-up {
        grid-template-columns: repeat(3, 1fr);
    }

    @include for-big-desktop-up {
        grid-template-columns: repeat(4, 1fr);
    }
}

.post {
    //font-family: "Nimbus", sans-serif;
    margin-bottom: 20px;

    .post_image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    

    img {
        @include for-phone-only {
           width: 100%; 
        }

        max-width: 400px;
    }

    .post-link {
        color: var(--font-color);
    }

    .post-title {
        display: inline;
        font-size: 20px;
        //font-family: "Reglo", sans-serif;
    }

    .post-date {
        display: block;
        color: var(--font-color);
        margin-bottom:10px;
    }
}


.tag_article {
    display: block;
    margin-top: 10px;

    a {
        margin: 5px 0;
        display: inline-block;
        color: var(--color-corporativo);

        @include for-phone-only {
            margin: 10px 0;
        }
    }

    span {
        font-family: monospace;
        padding: 5px;
        font-size: 14px;
        background-color: var(--color-code);
        border-radius: 5px;
    }
}
